body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  overflow-x: hidden;
  position: relative;
  padding: 1rem;
  background-color: rgb(245, 220, 194);
  font-family: 'Comfortaa', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Main menu styling */
.main-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 1.5rem;
}

.submenu {
  position: absolute;
  top: 9rem; /* ✅ appears directly below the menu item */
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
  background-color: #dcc1f5;
  padding: 1rem 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 220px;
  text-align: center;
}
.submenu.hidden {
  display: none;
}



/* Social icons */
.mobile-social-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.mobile-social-nav a {
  width: 48px;
  height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 12px;
}
.mobile-social-nav svg {
  width: 24px;
  height: 24px;
  fill: white;
}

/* Video styling */
.content-box {
  padding: 1rem;
  border-radius: 12px;
  background: white;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Footer */
.dream-footer {
  font-size: 1.2rem;
  text-align: center;
  padding: 2rem 1rem 3rem; /* extra bottom padding */
  font-family: 'Dancing Script', cursive;
  
}
body {
  min-height: 100vh;
  justify-content: space-between;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
html, body {
  height: 100%;
}

.submenu.hidden {
  display: none;
}

/* proof this is the new css */