<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
<script>
  const isMobileDevice = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  const isNarrowScreen = window.innerWidth <= 900;

  const isHomePage =
    window.location.pathname === "/" ||
    window.location.pathname === "/index.html";

  if (isHomePage && (isMobileDevice || isNarrowScreen)) {
    window.location.replace("/mobile/");
  }
</script>

<noscript>
  <meta http-equiv="refresh" content="0; url=/mobile/">
</noscript>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wayak</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

<!-- Basic favicon -->
<link rel="icon" href="/icons/favicon.ico" type="image/x-icon">

<!-- Optional: Modern PNG favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon_16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon_32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="/icons/favicon_48x48.png">

</head>
<body>



<nav class="main-menu">
 <div class="menu-item-with-submenu">
  <a href="#">Music</a>
  <div class="submenu">
    <a href="https://open.spotify.com/artist/5PY3LJpsz0C0oEKfraeUre?si=sQcX61noSIaL1g-CHT9zYg" target="_blank">Spotify</a>
    <a href="https://music.apple.com/mx/artist/wayak/1591722591" target="_blank">Apple Music</a>
    <a href="https://www.youtube.com/@wayak" target="_blank">YouTube</a>
    <a href="https://linktr.ee/Wayak" target="_blank">More…</a>
  </div>
</div>
 <div class="menu-item-with-submenu">
  <a href="#">Collectibles</a>
  <div class="submenu">
    <a href="https://drip.haus/wayak" target="_blank">Digital Dreams</a>
    <a href="https://truffle.wtf/project/fluid-abstractions" target="_blank">Fluid Abstractions</a>
    <a href="https://exchange.art/wayak" target="_blank">More</a>
  </div>
</div>
<a href="#">Shop (soon)</a>
</nav>

<main class="content-box">
  <div class="video-container">
    <iframe
      width="100%"
      height="315"
      src="https://www.youtube.com/embed/97yt86o5Cpg"
      title="YouTube video"
      frameborder="0"
      allowfullscreen
    ></iframe>
  </div>
</main>

<!-- ✅ SOCIAL ICONS OUTSIDE MAIN CONTENT -->
  <nav class="social-nav">
<a href="https://x.com/Wayakart" target="_blank" aria-label="X">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
    <g transform="scale(2.2) translate(-132 -132)">
      <path fill="white" d="M323.74 148.35h36.12l-78.91 90.2 92.83 122.73h-72.69l-56.93-74.43-65.15 74.43h-36.14l84.4-96.47-89.05-116.46h74.53l51.46 68.04 59.53-68.04zm-12.68 191.31h20.02l-129.2-170.82H180.4l130.66 170.82z"/>
    </g>
  </svg>
</a>


    <!-- TikTok -->
    <a href="https://www.tiktok.com/@wayakito" target="_blank" aria-label="TikTok">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 449.45 515.38" width="24" height="24" fill="white">
        <path fill-rule="nonzero" d="M382.31 103.3c-27.76-18.1-47.79-47.07-54.04-80.82-1.35-7.29-2.1-14.8-2.1-22.48h-88.6l-.15 355.09c-1.48 39.77-34.21 71.68-74.33 71.68-12.47 0-24.21-3.11-34.55-8.56-23.71-12.47-39.94-37.32-39.94-65.91 0-41.07 33.42-74.49 74.48-74.49 7.67 0 15.02 1.27 21.97 3.44V190.8c-7.2-.99-14.51-1.59-21.97-1.59C73.16 189.21 0 262.36 0 352.3c0 55.17 27.56 104 69.63 133.52 26.48 18.61 58.71 29.56 93.46 29.56 89.93 0 163.08-73.16 163.08-163.08V172.23c34.75 24.94 77.33 39.64 123.28 39.64v-88.61c-24.75 0-47.8-7.35-67.14-19.96z"/>
      </svg>
    </a>

<!-- Instagram -->
<a href="https://www.instagram.com/wayakito/" target="_blank" aria-label="Instagram">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="42" height="42" fill="white">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M170.663 256.157c-.083-47.121 38.055-85.4 85.167-85.482 47.121-.092 85.407 38.029 85.499 85.159.091 47.13-38.047 85.4-85.176 85.492-47.112.09-85.399-38.039-85.49-85.169zm-46.108.092c.141 72.602 59.106 131.327 131.69 131.185 72.592-.14 131.35-59.089 131.209-131.691-.141-72.577-59.114-131.336-131.715-131.194-72.585.141-131.325 59.114-131.184 131.7zm237.104-137.092c.033 16.954 13.817 30.682 30.772 30.649 16.961-.034 30.689-13.811 30.664-30.765-.033-16.954-13.818-30.69-30.78-30.656-16.962.033-30.689 13.818-30.656 30.772zm-208.696 345.4c-24.958-1.086-38.511-5.234-47.543-8.709-11.961-4.628-20.496-10.177-29.479-19.093-8.966-8.951-14.532-17.461-19.202-29.397-3.508-9.033-7.73-22.569-8.9-47.527-1.269-26.983-1.559-35.078-1.683-103.433-.133-68.338.116-76.434 1.294-103.441 1.069-24.941 5.242-38.512 8.709-47.536 4.628-11.977 10.161-20.496 19.094-29.478 8.949-8.983 17.459-14.532 29.403-19.202 9.025-3.526 22.561-7.715 47.511-8.9 26.998-1.278 35.085-1.551 103.423-1.684 68.353-.133 76.448.108 103.456 1.294 24.94 1.086 38.51 5.217 47.527 8.709 11.968 4.628 20.503 10.145 29.478 19.094 8.974 8.95 14.54 17.443 19.21 29.413 3.524 8.999 7.714 22.552 8.892 47.494 1.285 26.998 1.576 35.094 1.7 103.432.132 68.355-.117 76.451-1.302 103.442-1.087 24.957-5.226 38.52-8.709 47.56-4.629 11.953-10.161 20.488-19.103 29.471-8.941 8.949-17.451 14.531-29.403 19.201-9.009 3.517-22.561 7.714-47.494 8.9-26.998 1.269-35.086 1.56-103.448 1.684-68.338.133-76.424-.124-103.431-1.294zM149.977 1.773c-27.239 1.286-45.843 5.648-62.101 12.019-16.829 6.561-31.095 15.353-45.286 29.603C28.381 57.653 19.655 71.944 13.144 88.79c-6.303 16.299-10.575 34.912-11.778 62.168C.172 178.264-.102 186.973.031 256.489c.133 69.508.439 78.234 1.741 105.548 1.302 27.231 5.649 45.827 12.019 62.092 6.569 16.83 15.353 31.089 29.611 45.289 14.25 14.2 28.55 22.918 45.404 29.438 16.282 6.294 34.902 10.583 62.15 11.777 27.305 1.203 36.022 1.468 105.521 1.336 69.532-.133 78.25-.44 105.555-1.734 27.239-1.302 45.826-5.664 62.1-12.019 16.829-6.585 31.095-15.353 45.288-29.611 14.191-14.251 22.917-28.55 29.428-45.404 6.304-16.282 10.592-34.904 11.777-62.134 1.195-27.323 1.478-36.049 1.344-105.557-.133-69.516-.447-78.225-1.741-105.522-1.294-27.256-5.657-45.844-12.019-62.118-6.577-16.829-15.352-31.08-29.602-45.288-14.25-14.192-28.55-22.935-45.404-29.429-16.29-6.304-34.903-10.6-62.15-11.778C333.747.164 325.03-.101 255.506.031c-69.507.133-78.224.431-105.529 1.742z"/>
  </svg>
</a>




    <!-- YouTube -->
    <a href="https://www.youtube.com/@wayak" target="_blank" aria-label="YouTube">
   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" fill="white" width="40" height="40">
  <path d="M549.7 124.1c-6.3-23.8-25-42.5-48.7-48.8C457.5 64 288 64 288 64S118.5 64 75 75.3C51.3 81.6 32.6 100.3 26.3 124.1 16 167.6 16 256 16 256s0 88.4 10.3 131.9c6.3 23.8 25 42.5 48.7 48.8C118.5 448 288 448 288 448s169.5 0 213-11.3c23.8-6.3 42.5-25 48.8-48.8 10.3-43.5 10.3-131.9 10.3-131.9s0-88.4-10.3-131.9zM232 336V176l142 80-142 80z"/>
</svg>


    </a>
  </nav>


<footer class="dream-footer">In between dreams</footer>
</body>
</html>
